/* 
  Custom styles to complement Bootstrap 
  Using minimal custom CSS as recommended by the style guidelines
*/

.jumbotron {
    background-color: var(--bs-dark);
    border-radius: 0.3rem;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

/* Chart styling */
.chart-container {
    position: relative;
    height: 350px; /* Increased height for better visualization */
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Search autocomplete styling */
.autocomplete-container {
    position: relative;
}

.autocomplete-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 0 0 8px 8px;
    background-color: var(--bs-dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.autocomplete-results .list-group-item {
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: var(--bs-dark);
    color: var(--bs-light);
    border-color: rgba(255, 255, 255, 0.1);
}

.autocomplete-results .list-group-item:hover {
    background-color: var(--bs-primary);
}

/* Score progress bar styling */
.progress {
    background-color: rgba(0, 0, 0, 0.2);
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

/* Activity icons */
.activity-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Large activity icons for cards */
.activity-icon-large {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Activity card styling */
.activity-card {
    transition: all 0.3s ease;
}

.activity-card:hover {
    transform: translateY(-8px) !important;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25) !important;
}

/* Weather condition badges */
.weather-badge {
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    margin: 0.2rem;
}

/* Card enhancements */
.card {
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Search history styles */
.search-again-btn {
    transition: all 0.2s ease;
}

.search-again-btn:hover {
    transform: scale(1.05);
}

/* Animation for loading spinner */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.spinner-border {
    animation: spinner-border 0.75s linear infinite, pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .chart-container {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
    
    .jumbotron {
        padding: 1.5rem 1rem;
    }
}

@media (max-width: 576px) {
    .chart-container {
        height: 200px;
    }
}
