{% extends 'layout.html' %}

{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-4"><i class="fas fa-map-marker-alt"></i> City Activity Weather Rankings</h1>
    <p class="lead">
        Discover the best activities for any city based on the 7-day weather forecast.
    </p>
</div>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Enter a City</h5>
                <form id="city-form">
                    <div class="input-group mb-3 autocomplete-container">
                        <input type="text" id="city-input" class="form-control" 
                               placeholder="e.g., London, New York, Tokyo..." autocomplete="off" required>
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i> Get Rankings
                        </button>
                        <div id="autocomplete-results" class="autocomplete-results w-100 d-none">
                            <ul class="list-group" id="suggestions-list"></ul>
                        </div>
                    </div>
                </form>
                
                <!-- Loading Spinner -->
                <div id="loading-spinner" class="text-center d-none">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Analyzing weather data...</p>
                </div>
                
                <!-- Error Alert -->
                <div id="error-alert" class="alert alert-danger d-none" role="alert"></div>
            </div>
        </div>
        
        <!-- Results Section -->
        <div id="results-container" class="d-none">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-chart-bar"></i> Activity Rankings for <span id="city-name"></span>
                    </h3>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> Scores are based on a 7-day weather forecast and range from 0-10 (higher is better).
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-5 col-md-12 mb-4">
                            <h4><i class="fas fa-list-ol"></i> Rankings</h4>
                            <ul id="rankings-list" class="list-group mb-4"></ul>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="chart-container">
                                <canvas id="activity-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Activity Scores Forecast -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-calendar-alt"></i> 7-Day Activity Scores Forecast
                    </h3>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="daily-chart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Weather Data Forecast -->
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-cloud-sun"></i> 7-Day Weather Forecast
                    </h3>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="weather-chart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Activity Information Cards -->
            <div class="card mb-4">
                <div class="card-header bg-secondary text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-info-circle"></i> Activity Information
                    </h3>
                </div>
                <div class="card-body">
                    <!-- Activity Grid Layout: Adjusts from 1 to 4 columns based on screen size -->
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">
                        <!-- Skiing Card -->
                        <div class="col">
                            <div class="card h-100 border-info activity-card">
                                <div class="card-header bg-info text-white">
                                    <h5 class="mb-0"><i class="fas fa-skiing"></i> Skiing</h5>
                                </div>
                                <div class="card-body d-flex flex-column">
                                    <div class="activity-icon-large text-info mb-2 text-center">
                                        <i class="fas fa-snowflake fa-3x"></i>
                                    </div>
                                    <p class="card-text">
                                        <strong>Ideal conditions:</strong>
                                        <ul class="list-unstyled ps-3">
                                            <li><i class="fas fa-check-circle text-info me-2"></i>Fresh snowfall</li>
                                            <li><i class="fas fa-check-circle text-info me-2"></i>Temperatures below 2°C</li>
                                            <li><i class="fas fa-check-circle text-info me-2"></i>Minimal wind</li>
                                        </ul>
                                    </p>
                                    <div class="text-center mt-auto">
                                        <span class="badge bg-info p-2">Score based on snowfall & temp</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Surfing Card -->
                        <div class="col">
                            <div class="card h-100 border-primary activity-card">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0"><i class="fas fa-water"></i> Surfing</h5>
                                </div>
                                <div class="card-body d-flex flex-column">
                                    <div class="activity-icon-large text-primary mb-2 text-center">
                                        <i class="fas fa-umbrella-beach fa-3x"></i>
                                    </div>
                                    <p class="card-text">
                                        <strong>Ideal conditions:</strong>
                                        <ul class="list-unstyled ps-3">
                                            <li><i class="fas fa-check-circle text-primary me-2"></i>Temperatures: 15-30°C</li>
                                            <li><i class="fas fa-check-circle text-primary me-2"></i>Minimal precipitation (<2mm)</li>
                                            <li><i class="fas fa-check-circle text-primary me-2"></i>Best around 20-25°C</li>
                                        </ul>
                                    </p>
                                    <div class="text-center mt-auto">
                                        <span class="badge bg-primary p-2">Score based on temp & precip</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Outdoor Sightseeing Card -->
                        <div class="col">
                            <div class="card h-100 border-success activity-card">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0"><i class="fas fa-mountain"></i> Outdoor Sightseeing</h5>
                                </div>
                                <div class="card-body d-flex flex-column">
                                    <div class="activity-icon-large text-success mb-2 text-center">
                                        <i class="fas fa-hiking fa-3x"></i>
                                    </div>
                                    <p class="card-text">
                                        <strong>Ideal conditions:</strong>
                                        <ul class="list-unstyled ps-3">
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Temperatures: 15-25°C</li>
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Minimal precipitation (<1mm)</li>
                                            <li><i class="fas fa-check-circle text-success me-2"></i>Perfect around 20°C</li>
                                        </ul>
                                    </p>
                                    <div class="text-center mt-auto">
                                        <span class="badge bg-success p-2">Score based on comfort & sky</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Indoor Sightseeing Card -->
                        <div class="col">
                            <div class="card h-100 border-warning activity-card">
                                <div class="card-header bg-warning text-white">
                                    <h5 class="mb-0"><i class="fas fa-museum"></i> Indoor Sightseeing</h5>
                                </div>
                                <div class="card-body d-flex flex-column">
                                    <div class="activity-icon-large text-warning mb-2 text-center">
                                        <i class="fas fa-landmark fa-3x"></i>
                                    </div>
                                    <p class="card-text">
                                        <strong>When recommended:</strong>
                                        <ul class="list-unstyled ps-3">
                                            <li><i class="fas fa-check-circle text-warning me-2"></i>Heavy rain (≥5mm)</li>
                                            <li><i class="fas fa-check-circle text-warning me-2"></i>Extreme temperatures (>32°C or <5°C)</li>
                                            <li><i class="fas fa-check-circle text-warning me-2"></i>Poor outdoor conditions</li>
                                        </ul>
                                    </p>
                                    <div class="text-center mt-auto">
                                        <span class="badge bg-warning p-2">Score based on poor weather</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-8 offset-md-2">
        <!-- Search History Card -->
        {% if search_history %}
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">
                    <i class="fas fa-history"></i> Recent Search History
                </h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>City</th>
                                <th>Time</th>
                                <th>Skiing</th>
                                <th>Surfing</th>
                                <th>Outdoor</th>
                                <th>Indoor</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in search_history %}
                            <tr>
                                <td>{{ item.city }}</td>
                                <td>{{ item.searched_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <div class="progress" style="width: 70px;">
                                        <div class="progress-bar bg-info" 
                                             role="progressbar" 
                                             style="width: {{ item.skiing_score * 10 }}%;" 
                                             aria-valuenow="{{ item.skiing_score }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="10">{{ item.skiing_score }}</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress" style="width: 70px;">
                                        <div class="progress-bar bg-primary" 
                                             role="progressbar" 
                                             style="width: {{ item.surfing_score * 10 }}%;" 
                                             aria-valuenow="{{ item.surfing_score }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="10">{{ item.surfing_score }}</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress" style="width: 70px;">
                                        <div class="progress-bar bg-success" 
                                             role="progressbar" 
                                             style="width: {{ item.outdoor_sightseeing_score * 10 }}%;" 
                                             aria-valuenow="{{ item.outdoor_sightseeing_score }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="10">{{ item.outdoor_sightseeing_score }}</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress" style="width: 70px;">
                                        <div class="progress-bar bg-warning" 
                                             role="progressbar" 
                                             style="width: {{ item.indoor_sightseeing_score * 10 }}%;" 
                                             aria-valuenow="{{ item.indoor_sightseeing_score }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="10">{{ item.indoor_sightseeing_score }}</div>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary search-again-btn" 
                                            data-city="{{ item.city }}">
                                        <i class="fas fa-search"></i> Search Again
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- About Card -->
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h3 class="mb-0">About This Tool</h3>
            </div>
            <div class="card-body">
                <p>
                    This application helps you plan your trip by analyzing the 7-day weather forecast for your destination
                    and ranking activities based on weather suitability.
                </p>
                <h5>How It Works</h5>
                <ul>
                    <li>Weather data is obtained from the Open-Meteo API</li>
                    <li>Algorithm analyzes temperature, precipitation, and snowfall</li>
                    <li>Activities are scored on a scale of 0-10 (higher is better)</li>
                    <li>Rankings are presented to help you plan your trip</li>
                    <li>Search history is saved in a database for easy reference</li>
                </ul>
                <h5>Activities Analyzed</h5>
                <div class="row">
                    <div class="col-md-3 col-6 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-skiing activity-icon text-info"></i>
                            <span>Skiing</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-water activity-icon text-primary"></i>
                            <span>Surfing</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-mountain activity-icon text-success"></i>
                            <span>Outdoor Sightseeing</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-museum activity-icon text-warning"></i>
                            <span>Indoor Sightseeing</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
